# CaixaCartorio

./: CaixaCartorio.sln
CaixaCartorio/: CaixaCartorio.csproj  DTOCaixa.cs  DToSaldoAnterior.cs  DataBase.cs  DtoTotais.cs  Program.cs  Util.cs  frmCaixa.Designer.cs  frmCaixa.cs  frmCaixa.resx  frmReport.Designer.cs  frmReport.cs  frmReport.resx
CaixaCartorio/Properties/DataSources/: DTOCaixa.datasource
